<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <title>try_1</title>
  <style>
    #toolbox{
      width: 100%;
      height: 120px;
      position: fixed;
      top: 0;
      background-color: #feea98;
      z-index: 9999999;
    }
    #container{
      margin-top: 130px;
      background-color: #adadad;
      width: 100%;
      min-height: 500px;
    }
    div.item{
      float: left;
      margin: 10px 30px;
      width: 90px;
      height: 90px;
      background: #dca7a7;
      text-align: center;
      line-height: 90px;
    }
    .cb-chart{
      width: 100px;
      min-height: 80px;
      background-color: #269abc;
      margin: 20px;
    }
    .cb-btn{
      width: 50px;
      height: 30px;
      background-color: #269abc;
      color: white;
      margin: 20px;
    }
    .clear:before{
      content: "";
      display: table;
    }
  </style>
</head>
<body>
  <div id="toolbox">
    <div class="item chart">图表</div>
    <div class="item btn">按钮</div>
    <div class="item form">表单</div>
    <div class="item select">下拉框</div>
    <div class="item text">文本框</div>
    <div class="item input">输入框</div>
  </div>
  <div id="container" class="clear"></div>
</body>
<script>
  var chart = `<div class="cb-chart">我是图表</div>`;
  var btn = `<button class="cb-btn">按钮</button>`;
  $(function(){
    $(".chart").draggable({
      helper: 'clone',
      stop: function( event, ui ){
        console.log(event.target);
        $("#container").append(chart);
      }
    })
    $(".btn").draggable({
      helper: 'clone',
      stop: function( event, ui ){
        $("#container").append(btn);
      }
    })
  });
  
</script>
</html>